<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SYRA</title>
     <link rel="stylesheet" href="Buy-form.css">
    <link rel="icon" href="img/syra-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
     <header>
        <a href="intex.html" class="logo"><img src="img/syra-icon.png" alt=""> <h2>SYRA</h2></a>
        <div class="search">
        </div>
        <nav>
        <ul>
            <li><a href="intex.html" >Home</a></li>
            <li><a href="intex.html">About Us</a></li>
            <li><a href="Card.html">Card</a></li>
            <li> <a href="" class="active">Address Form</a></li>
        </ul>
        </nav> 
    </header>
    <div class="container">
        <h2>Address Form</h2>
        <form>
        <div class="box1">
            <label for="">First Name</label>
            <input type="text" placeholder="First Name (Required)" required>
        </div>
        <div class="box1">
            <label for="">Last Name</label>
            <input type="text"  placeholder="Last Name (Required)" required>
        </div>
        <div class="box1">
            <label for=""> Pin Code</label>
            <input type="number"  placeholder="Pin Number (Required)" required>
            
        </div>
         <div class="box1">
            <label for="">Number</label>
            <input type="number"  placeholder="Mobile Number (Required)" required>
        </div>
         <div class="box1">
            <label for="">Address</label>
            <input type="text"  placeholder="Enter Your Address (Required)" required>
        </div>
        <div class="btn">
            <button><i class="fa-regular fa-house"></i> Home</button>
            <button> <i class="fa-regular fa-building"></i> Work</button>
        </div>
        <div class="box2">
           <button> <a href="order.html">Submit</a></button>
        </div>
        </form>

    </div>
</body>
</html>