<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYRA</title>
    <link rel="icon" href="img/syra-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="Card.css">
</head>

<body>
    <header>
        <a href="intex.html" class="logo"><img src="img/syra-icon.png" alt=""> <h2>SYRA</h2></a>
        <div class="search">
            <input type="search" placeholder="Try Shirt,Watch or Search by">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <nav>
        <ul>
            <li><a href="intex.html" >Home</a></li>
            <li><a href="intex.html">About Us</a></li>
            <li><a href="Card.html" class="active">Card</a></li>
            <li> <a href="Login.html" class="login">Login</a></li>
        </ul>
        </nav> 
    </header>
    <div class="top">
        <img src="card/img/card_load.png" alt="">
    </div>
    <div class="container">
        <div class="location">
            <h3> <i class="fa-solid fa-location-dot"></i>Delivery at Velachery - 600042</h3>
            <a
                href="https://www.google.co.in/maps/@12.9780444,80.2202692,15z?entry=ttu&g_ep=EgoyMDI1MTAyMi4wIKXMDSoASAFQAw%3D%3D"><button>Change</button></a>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31103.08645922207!2d80.19917227729223!3d12.97915490910224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d9ff2065a3b%3A0x66435015604038cc!2z4K614K-H4K6z4K6a4K-N4K6a4K-H4K6w4K6_LCDgrprgr4bgrqngr43grqngr4gsIOCupOCuruCuv-CutOCvjSDgrqjgrr7grp_gr4E!5e0!3m2!1sta!2sin!4v1761554096864!5m2!1sta!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <div class="offer">
        <h2>₹ Save ₹4 width only wrong/defect item returns</h2>
    </div>

    <div class="container1">
        <div class="add">
            <img src="Collection1/so1.jpg" alt="">
        </div>
        <div class="card_price">
            <p>Men's PUMA Velocity NITRO 4</p>
            <p>
            <h3>₹899</h3>
            </p>
            <button>Size:Free Size</button>
            <button>Qty:1 &gt</button>
            <p>All issue easy returns</p>
            <p><i class="fa-solid fa-truck-fast"></i> Estimated Delivery by Tuesday, 04 Dec</p>
        </div>
    </div>
    <div class="hbutton">
        <button class="first"><i class="fa-regular fa-heart"></i> Move to Wishlist</button>
        <button><i class="fa-solid fa-xmark"></i> Remove</button>
    </div>
    <div class="container2">
        <div class="product">
            <div>
                <p>Visted Product</p>
                <button>&gt30 days</button>
            </div>
            <a href="tshirt.html">
                <div>
                    <img src="Collection1/ts8.jpg" alt="">
                    <img src="Collection1/w8.jpg" alt="">
                    <img src="Collection1/so9.jpg" alt="">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </a>
        </div>
        <div class="product">
            <div>
                <i class="fa-regular fa-heart"></i>
                <p>Wishlist</p>
            </div>
            <a href="shoe.html">
                <div>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </a>
        </div>
        <div class="product1">
            <div>
                <h2>Price Details (1 iteam)</h2>
                <div class="total">
                    <p class="gray">Total Product Price</p>
                    <span>+ ₹899</span>
                </div>
                <div class="total1">
                    <p class="green">Total Discounts</p>
                    <p class="green"> - ₹99</p>
                </div>
                <div class="total2">
                    <p>Order Total</p>
                    <p>₹800</p>
                </div>
                <div class="total3">
                    <p><i class="fa-solid fa-percent"></i> Yay! Your total discount is ₹99 </p>
                </div>
            </div>
            <br><br> <br><br> <br><br> <br><br>
            <footer>
                <div class="view">
                    <span>₹800</span>
                    <p>VIEW PRICE DETAILS</p>
                </div>
                <div class="con">
                    <button>Continue</button>
                </div>
            </footer>
</body>

</html>