<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYRA</title>
     <link rel="stylesheet" href="Email.css">
    <link rel="icon" href="img/syra-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <header>
        <a href="intex.html" class="logo"><img src="img/syra-icon.png" alt=""> <h2>SYRA</h2></a>
        <div class="search">
        </div>
        <nav>
        <ul>
            <li><a href="intex.html" class="active">Home</a></li>
            <li><a href="intex.html">About Us</a></li>
            <li><a href="Card.html">Card</a></li>
            <li> <a href="Login.html" class="login">More <i class="fa-solid fa-chevron-right"></i></a></li>
        </ul>
        </nav> 
    </header>
      <div class="background"></div>
    <div class="container">
        <div class="mail"> <img src="Collection1/mail-img-removebg-preview.png" alt=""></div>
        <h2>Thank You For Subscribing!</h2>
        <p> You'll Now recive the latest update, offers. <br> Nd product launches directly to your inbox</p>
        <a href="intex.html"><button class="btn"><i class="fa-solid fa-chevron-left"></i> Go Back to Home</button></a>
    </div>







































    <!-- <div class="banner"></div>
     <div class="mail-img">
            <img src="Collection1/mail-img-removebg-preview.png" alt="">
            <h1>THANK YOU FOR</h1>
            <p class="para1">Subscribing!</p>
                <span>You'll Now recive the latest update, offers, nd product launches directly to your inbox</span>
                <a href="intex.html"><button><i class="fa-solid fa-chevron-left"></i> Go Back to Home</button></a>
        </div>
         <footer id="about">
        <h4>www.Syra.com</h4>
        <div class="box1">
            <div class="f2">
                <h2>About</h2>
                <p>Syra is an online shopping platform built to make your life easier. </p>
                <p>We offer quality products, trusted service, and fast delivery across all categories.</p>
            </div>
            <div class="f3">
                <h2>Links</h2>
                <a href="">About Us</a><br>
                <a href="">Service</a><br>
                <a href="">Case</a><br>
                <a href="">Request</a><br>
                <a href="">Contact Us</a>
            </div>
            <div class="f4">
                <h2>Get In Touch</h2>
                <p><i class="fa-solid fa-location-dot"></i> Add New Hyde Park, Ny 11040</p>
                <p><i class="fa-regular fa-envelope"></i> Email:Syra@gamil.com</p>
                <p><i class="fa-solid fa-phone"></i> Phone:333 666 0000</p>
                <button><i class="fa-brands fa-facebook"></i></button>
                <button><i class="fa-brands fa-twitter"></i></button>
                <button><i class="fa-brands fa-instagram"></i></button>
                <button><i class="fa-brands fa-linkedin-in"></i></button>
            </div>
        </div>
        <p class="last">Copyright 2025 by About Template all Right Reserved</p>
    </footer> -->
</body>
</html>