<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/syra-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    <header>
        <a href="intex.html" class="logo"><img src="img/syra-icon.png" alt=""> <h2>SYRA</h2></a>
        <div class="search">
            <input type="search" placeholder="Try Shirt,Watch or Search by">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <nav>
        <ul>
            <li><a href="intex.html" class="active">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="Card.html">Card</a></li>
            <li> <a href="Login.html" class="login">Login</a></li>
        </ul>
        </nav> 
    </header>
    <div class="container">

        <div class="banner">
        </div>
        <div class="return"> 
            <div class="days">
                <img src="./img/return.png" alt="" class="easy">
                <h4>7 Days Easy Return</h4>
            </div>
            <div class="wallet">
                <img src="./img/wallet.png" alt="">
                <h4>Cash on Delivery</h4>
            </div>
            <div class="discount">
                <img src="img/discount-.png" alt="">
                <h4>Lowest Price</h4>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="box">
            <img src="/Design1/p1.jpg" alt="">
            <p>T Shirt</p>
            <a href="tshirt.html"><button>Shop Now</button></a>
        </div>
        <div class="box">
            <img src="Design1/p2.jpg" alt="">
            <p>Shoe's</p>
            <a href="shoe.html"><button>Shop Now</button></a>
        </div>
        <div class="box">
            <img src="Design1/p3.jpg" alt="">
            <p>Watch's</p>
            <a href="Watch.html"><button>Shop Now</button></a>
        </div>
        <div class="box">
            <img src="/Design1/p3.jpeg" alt="">
            <p>Kids</p>
            <a href="Kids.html"><button>Shop Now</button></a>
        </div>
        <div class="box">
            <img src="/Design1/p5.jpeg" alt="">
            <p>Woman's Collection</p>
            <a href="Woman.html"><button>Shop Now</button></a>
        </div>
    </div>
    <div class="off">

    </div>
    <div class="container2">
        <div class="ogbrand">
            <h2>Original Brand</h2>
            <img src="img/blue_tick-removebg-preview.png" alt="">
        </div>
        <div class="brand">
            <div>
                <img src="Collection/adidas.jpeg" alt="">
                <h2>Adidas</h2>
            </div>
            <div>
                <img src="Collection/ck.jpg" alt="">
                <h2>Calvin Klein</h2>
            </div>
            <div>
                <img src="Collection/nike.jpg" alt="">
                <h2>Nike</h2>
            </div>
            <div>
                <img src="Collection/zara.jpg" alt="">
                <h2>Zara</h2>
            </div>
            <div>
                <img src="Collection/otto.jpg" alt="">
                <h2>Amarican</h2>
            </div>
            <div>
                <img src="Collection/tommy.jpg" alt="">
                <h2>Tommy Hilfiger</h2>
            </div>
            <div>
                <img src="Collection/puma.jpg" alt="">
                <h2>Puma</h2>
            </div>
             <div>
                <img src="brand/otto.jpg" alt="">
                <h2>Otto</h2>
            </div>
        </div>
        <div class="brands">
            <img src="brand/adidas.jpeg" alt="">
            <img src="brand/ck.jpeg" alt="">
            <img src="brand/nike.jpeg" alt="">
            <img src="brand/parish.jpeg" alt="">
            <img src="brand/puma.jpeg" alt="">
            <img src="brand/american.jpeg" alt="">
            <img src="brand/lux1.jpeg" alt="">
            <img src="brand/tommy.jpeg" alt="">
            <img src="brand/lux.jpeg" alt="">
            <img src="brand/la.jpeg" alt="">
            <img src="brand/ck.jpeg" alt="">
            <img src="brand/nike.jpeg" alt="">
            <img src="brand/american.jpeg" alt="">
            <img src="brand/puma.jpeg" alt="">
            <img src="brand/la.jpeg" alt="">
            <img src="brand/lux1.jpeg" alt="">
            <img src="brand/tommy.jpeg" alt="">
            <img src="brand/lux.jpeg" alt="">
            <img src="brand/adidas.jpeg" alt="">
            <img src="brand/ck.jpeg" alt="">
            <img src="brand/nike.jpeg" alt="">
            <img src="brand/parish.jpeg" alt="">
            <img src="brand/puma.jpeg" alt="">
            <img src="brand/la.jpeg" alt="">
            <img src="brand/lux1.jpeg" alt="">
            <img src="brand/tommy.jpeg" alt="">
            <img src="brand/lux.jpeg" alt="">
        </div>
    </div>
    <div class="banner2">
        <img src="Design1/offer_banner.jpeg" alt="">
    </div>
    <div class="center">
        <h2>Discount Product</h2>
        <img src="img/discount-.png" alt="">
    </div>
    <div class="container3">
        <div class="product">
            <img src="Collection1/ts1.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹346</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>4055 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/w1.jpg" alt="">
            <p>Ravishing Men Analog Watchs</p>
            <h2>₹400</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>1055 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/ts7.jpg" alt="">
            <p>Men's Regular Fit T-shirts</p>
            <h2>₹400</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.8 ☆</button>
            <span>1055 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/so9.jpg" alt="">
            <p>Liberty Men's Leap7x Casual Lacing Sneakers</p>
            <h2>₹999</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.4 ☆</button>
            <span>765 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/w2.jpg" alt="">
            <p>Patek Philipe Men Watchs</p>
            <h2>₹540</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.1 ☆</button>
            <span>4055 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/ts6.jpg" alt="">
            <p>Tripr Solid Men Henley Neck Black T-shirt</p>
            <h2>₹637</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>806 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/w3.jpg" alt="">
            <p>casio Men Watchs</p>
            <h2>₹350</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.5 ☆</button>
            <span>1055 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/w4.jpg" alt="">
            <p>Rolex Men Watchs</p>
            <h2>₹1467</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">5.☆</button>
            <span>4355 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/w5.jpg" alt="">
            <p>Tag Heuer Men Watchs</p>
            <h2>₹230</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.1 ☆</button>
            <span>1055 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/w6.jpg" alt="">
            <p>Movada Men Watchs</p>
            <h2>₹698</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.7 ☆</button>
            <span>1555 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/w7.jpg" alt="">
            <p>Apple Men Watchs</p>
            <h2>₹2589</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>655 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/w8.jpg" alt="">
            <p>Fossil Men Watchs</p>
            <h2>₹798</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.8 ☆</button>
            <span>855 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/so2.jpg" alt="">
            <p>Men's PUMA Magnify Nitro 3</p>
            <h2>₹2550</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.6 ☆</button>
            <span>1098 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/w9.jpg" alt="">
            <p>Oris Men Analog Watchs</p>
            <h2>₹866</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.9 ☆</button>
            <span>2055 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/w10.jpg" alt="">
            <p>Ravishing Men Analog Watchs</p>
            <h2>₹153</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">5 ☆</button>
            <span>7895 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/ts1.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹346</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>4055 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/ts7.jpg" alt="">
            <p>Men's Regular Fit T-shirts</p>
            <h2>₹400</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.8 ☆</button>
            <span>1055 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/ts2.jpg" alt="">
            <p>Beige Polo T Shirt</p>
            <h2>₹455</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.3 ☆</button>
            <span>4055 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/so1.jpg" alt="">
            <p>Men's PUMA Velocity NITRO 4</p>
            <h2>₹899</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>124 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/ts3.jpg" alt="">
            <p>Beige Black T Shirt</p>
            <h2>₹432</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.3 ☆</button>
            <span>455 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/ts4.jpg" alt="">
            <p>H&M Men's Regular Fit T-shirts</p>
            <h2>₹657</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.6 ☆</button>
            <span>405 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/w10.jpg" alt="">
            <p>Ravishing Men Analog Watchs</p>
            <h2>₹153</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">5 ☆</button>
            <span>7895 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/ts5.jpg" alt="">
            <p>boffi Unisex Oversized Drop Shoulder T-Shirt</p>
            <h2>₹532</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">5. ☆</button>
            <span>4055 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/ts6.jpg" alt="">
            <p>Tripr Solid Men Henley Neck Black T-shirt</p>
            <h2>₹637</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>806 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/ts1.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹346</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>4055 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/ts7.jpg" alt="">
            <p>Men's Regular Fit T-shirts</p>
            <h2>₹400</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.8 ☆</button>
            <span>1055 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/ts8.jpg" alt="">
            <p>Lewel Men's Solid Polo Neck T-shirt</p>
            <h2>₹695</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.8 ☆</button>
            <span>800 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/w7.jpg" alt="">
            <p>Apple Men Watchs</p>
            <h2>₹2589</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>655 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/ts9.jpg" alt="">
            <p>Men's Solid Zara T-shirt</p>
            <h2>₹890</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>775 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/ts10.jpg" alt="">
            <p>Tripr Solid Men Henley Neck Black T-shirt</p>
            <h2>₹700</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>764 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/w1.jpg" alt="">
            <p>Ravishing Men Analog Watchs</p>
            <h2>₹400</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>1055 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/so1.jpg" alt="">
            <p>Men's PUMA Velocity NITRO 4</p>
            <h2>₹899</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>124 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/so2.jpg" alt="">
            <p>Men's PUMA Magnify Nitro 3</p>
            <h2>₹2550</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.6 ☆</button>
            <span>1098 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/so3.jpg" alt="">
            <p>Asian Men's Mexico-11 Casual Sneaker Shoes</p>
            <h2>₹1544</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.8 ☆</button>
            <span>804 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/so4.jpg" alt="">
            <p>Red Tape Men's Style Lifestyle Sneakers</p>
            <h2>₹800</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.2 ☆</button>
            <span>745 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/so5.jpg" alt="">
            <p>Urban Blaze Men's Low Top Sneakers</p>
            <h2>₹2599</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>879 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/so6.jpg" alt="">
            <p>Liberty Men's Leap7x Casual Lacing Sneakers</p>
            <h2>₹899</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>874 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/ts1.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹346</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>4055 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/so7.jpg" alt="">
            <p>ABROS Men's Park-6 Causal Sneaker Shoes</p>
            <h2>₹677</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>345 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/so8.jpg" alt="">
            <p>Men's Perforations PU Sneakers</p>
            <h2>₹566</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.3 ☆</button>
            <span>109 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/so9.jpg" alt="">
            <p>Liberty Men's Leap7x Casual Lacing Sneakers</p>
            <h2>₹999</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.4 ☆</button>
            <span>765 Review</span>
        </div>
        <div class="product" data-os>
            <img src="Collection1/ts7.jpg" alt="">
            <p>Men's Regular Fit T-shirts</p>
            <h2>₹400</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.8 ☆</button>
            <span>1055 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/so10.jpg" alt="">
            <p>Cruiser Men's Casual Shoes</p>
            <h2>₹749</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.7 ☆</button>
            <span>435 Review</span>
        </div>
        <div class="product">
            <img src="Collection1/w7.jpg" alt="">
            <p>Apple Men Watchs</p>
            <h2>₹2589</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>655 Review</span>
        </div>
    </div>
    <footer id="about">
        <div class="f1">
            <img src="img/syra-icon.png" alt="">
            <h2>SYRA</h2>
            <p>Subscribe now</p>
            <form action="">
                <input type="email" placeholder="   Your email" required>
                <button><a href="Email.html">Subscribe</a></button>
            </form>
        </div>
        <h4>www.Syra.com</h4>
        <div class="box1">
            <div class="f2">
                <h2>About</h2>
                <p>Syra is an online shopping platform built to make your life easier. </p>
                <p>We offer quality products, trusted service, and fast delivery across all categories.</p>
            </div>
            <div class="f3">
                <h2>Links</h2>
                <a href="">About Us</a><br>
                <a href="">Service</a><br>
                <a href="">Case</a><br>
                <a href="">Request</a><br>
                <a href="">Contact Us</a>
            </div>
            <div class="f4">
                <h2>Get In Touch</h2>
                <p><i class="fa-solid fa-location-dot"></i> Add New Hyde Park, Ny 11040</p>
                <p><i class="fa-regular fa-envelope"></i> Email:Syra@gamil.com</p>
                <p><i class="fa-solid fa-phone"></i> Phone:333 666 0000</p>
                <button><i class="fa-brands fa-facebook"></i></button>
                <button><i class="fa-brands fa-twitter"></i></button>
                <button><i class="fa-brands fa-instagram"></i></button>
                <button><i class="fa-brands fa-linkedin-in"></i></button>
            </div>
        </div>
        <p class="last">Copyright 2025 by About Template all Right Reserved</p>
    </footer>
</body>

</html>