<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SYRA</title>
  <link rel="icon" href="img/syra-icon.png">
  <link rel="stylesheet" href="Login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
  <div class="container">
      <header>
        <a href="intex.html" class="logo"><img src="img/syra-icon.png" alt=""> <h2>SYRA</h2></a>
        <div class="search">
        </div>
        <nav>
        <ul>
            <li><a href="intex.html" class="active">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="Card.html">Card</a></li>
            <li> <a href="Login.html" class="login">More</a></li>
        </ul>
        </nav> 
    </header>
    <div class="main">
      <h2>Sign up</h2>
      <p class="para">Sign up <span style="color: red; font-size: 25px; font-weight: bold; margin:0px 8px;">To</span>  Continue</p>
      <form action="">
        <input type="text" placeholder=" Enter your name" required class="text"><i
          class="fa-solid fa-user-plus"></i><br>
        <input type="email" placeholder="Enter your Email" required class="mail"><i
          class="fa-regular fa-envelope"></i><br>
        <input type="password" placeholder="Enter your Password" required class="password"><br>
        <p style="color: rgb(4, 140, 244); margin:30px 0px 30px;">Forgot Password?</p>
      </form>
      <a href="login1.html" target="_blank"><button class="login">Login</button></a>
      <h3 style="margin-top: 20px;">or</h3>

      <button class="google"><img src="login/glogo1.png" alt="">
        <p>Login with Google</p>
      </button>
    </div>
  </div>
</body>

</html>