<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYRA</title>
     <link rel="stylesheet" href="order.css">
    <link rel="icon" href="img/syra-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
      <div class="background"></div>
    <div class="container">
      <div class="popup">
        <div class="tick"><i class="fa-solid fa-circle-check"></i></div>
        <h2>Order Confirmed</h2>
        <p> Your order has been placed successfully. <br> Thank you for order our restarunt </p>
         <a href="intex.html"><button class="btn"><i class="fa-solid fa-chevron-left"></i> Go Back to Home</button></a>
    </div>
    </div>