 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
     <!-- <nav>
        <img src="img/syra-icon.png" alt="">
        <h1>Syra</h1>
        <p class="isearch"><i class="fa-solid fa-magnifying-glass"></i></p>
        <input type="search" placeholder="Try Shirt,Watch or Search by" class="search">
        <header>
            <a href="intex.html"><i class="fa-regular fa-house"></i>
                <p>Home</p>
            </a>
            <a href="#about"><i class="fa-regular fa-font-awesome"></i>
                <p>About</p>
            </a>
            <a href="login.html"><i class="fa-solid fa-cart-shopping"></i>
                <p>Card</p>
            </a>
            <a href="Login.html"><button>Login Now</button>
            </a>
    </header> 
    -->
     <!-- nav {
    width: 100%;
    height: 60px;
    display: flex;

}

nav img {
    width: 50px;
    height: 50px;
    animation: nav 1s linear 1;
}

nav h1 {
    color: rgb(222, 18, 100);
    font-size: 2.5rem;
    margin-top: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    animation: nav 1.3s linear 1;
}

@keyframes nav {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
}

.search {
    width: 2000px;
    height: 40px;
    margin: 10px 20px;
    padding-left: 30px;
}

.isearch {
    position: absolute;
    font-size: 20px;
    color: gray;
    left: 150px;
    top: 19px;
}

header button {
    background-color: rgb(37, 103, 245);
    color: white;
    height: 35px;
    width: 150px;
    border: none;
    border-radius: 15px;
    margin-right: 20px;
    font-size: 19px;
}

header button:hover {
    transition: 0.3s;
    transform: scale(1.1);
    opacity: 0.8;
}

header a {
    text-decoration: none;
    color: rgb(33, 31, 31);
}

header p:hover {
    border-bottom: 2px solid blue;
    color: rgb(52, 101, 224);
    transition:0.3s; 
    transform: scale(1);
} 

a p:active {
    color: rgb(0, 72, 255);
}

nav p {
    color: rgb(34, 33, 33);
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 100px;
    font-family: Arial, Helvetica, sans-serif;
}

header i {
    margin-left: 8px;
}  -->
 </body>
 </html>