<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYRA</title>
    <link rel="icon" href="img/syra-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="tshirt.css">
</head>

<body>
    <nav>
        <div class="top">
            <a href="intex.html"><i class="fa-solid fa-chevron-left"></i>
                <p>T Shirt</p>
        </div>
        </a>
        <div class="top_right">
            <a href="Card.html"><i class="fa-solid fa-magnifying-glass"></i></a>
           <a href="Card.html"><i class="fa-regular fa-heart heart"></i></a> 
           <a href="Card.html"><i class="fa-solid fa-cart-shopping"></i></a> 
        </div>
    </nav>
    <div class="head">
        <h2>T-Shirt Collection</h2>
    </div>
    <div class="banner"></div>
    <div class="special">
        <h2>Winter Season Big Mega Offer! Get 10%-70% OFF on all dresses!</h2>
    </div>
    <div class="discount">
        <img src="tshirt/img/discount1.jpg" alt="">
        <img src="tshirt/img/discount2.jpg" alt="">
        <img src="tshirt/img/discount4.jpg" alt="">
        <img src="tshirt/img/discount5.gif" alt="">
        <img src="tshirt/img/discount1.jpg" alt="">
        <img src="tshirt/img/discount2.jpg" alt="">
        <img src="tshirt/img/discount4.jpg" alt="">
        <img src="tshirt/img/discount5.gif" alt="">
        <img src="tshirt/img/discount1.jpg" alt="">
        <img src="tshirt/img/discount2.jpg" alt="">
        <img src="tshirt/img/discount4.jpg" alt="">
        <img src="tshirt/img/discount5.gif" alt="">
         <img src="tshirt/img/discount1.jpg" alt="">
        <img src="tshirt/img/discount2.jpg" alt="">
        <img src="tshirt/img/discount4.jpg" alt="">
        <img src="tshirt/img/discount5.gif" alt="">
        <img src="tshirt/img/discount1.jpg" alt="">
        <img src="tshirt/img/discount2.jpg" alt="">
        <img src="tshirt/img/discount4.jpg" alt="">
        <img src="tshirt/img/discount5.gif" alt="">

    </div>
    <div class="container">
        <div class="product">
            <img src="Collection1/ts1.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹346</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>905 Review</span>
            <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt1.jpg" alt="">
            <p>Lewel Men's Solid Polo Neck T-shirt</p>
            <h2>₹400</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>405 Review</span>
            <div class="buy">
            <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt2.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹676</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>955 Review</span>
            <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt3.jpg" alt="">
            <p>Men's Regular Fit T-shirts</p>
            <h2>₹654</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>855 Review</span>
            <div class="buy">
               <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt4.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹578</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>1055 Review</span>
            <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt5.jpg" alt="">
            <p>Beige Black T Shirt</p>
            <h2>₹209</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>755 Review</span>
            <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt6.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹342</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>915 Review</span>
            <div class="buy">
               <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt7.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹749</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>103 Review</span>
            <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt8.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹463</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>243 Review</span>
            <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt9.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹299</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>859 Review</span>
            <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt10.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹467</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>743 Review</span>
            <div class="buy">
               <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt11.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹756</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>84 Review</span>
            <div class="buy">
               <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt12.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹326</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>985 Review</span>
            <div class="buy">
               <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt13.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹396</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>5622 Review</span>
            <div class="buy">
              <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt14.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹496</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>638 Review</span>
            <div class="buy">
               <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt15.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹566</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>4885 Review</span>
            <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt16.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹199</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>55 Review</span>
            <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt17.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹547</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>755 Review</span>
            <div class="buy">
              <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt18.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹301</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>123 Review</span>
            <div class="buy">
              <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt19.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹640</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>876 Review</span>
            <div class="buy">
              <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt20.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹870</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>248 Review</span>
            <div class="buy">
              <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Collection1/ts7.jpg" alt="">
            <p>Men's Regular Fit T-shirts</p>
            <h2>₹400</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.8 ☆</button>
            <span>1055 Review</span>
            <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Collection1/ts2.jpg" alt="">
            <p>Beige Polo T Shirt</p>
            <h2>₹455</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.3 ☆</button>
            <span>4055 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="Collection1/ts3.jpg" alt="">
            <p>Beige Black T Shirt</p>
            <h2>₹432</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.3 ☆</button>
            <span>455 Review</span>
             <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="Collection1/ts4.jpg" alt="">
            <p>H&M Men's Regular Fit T-shirts</p>
            <h2>₹657</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.6 ☆</button>
            <span>405 Review</span>
             <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Collection1/ts5.jpg" alt="">
            <p>boffi Unisex Oversized Drop Shoulder T-Shirt</p>
            <h2>₹532</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">5. ☆</button>
            <span>4055 Review</span>
              <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="Collection1/ts6.jpg" alt="">
            <p>Tripr Solid Men Henley Neck Black T-shirt</p>
            <h2>₹637</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>806 Review</span>
              <div class="buy">
             <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="Collection1/ts7.jpg" alt="">
            <p>Men's Regular Fit T-shirts</p>
            <h2>₹400</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.8 ☆</button>
            <span>1055 Review</span>
              <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="Collection1/ts8.jpg" alt="">
            <p>Lewel Men's Solid Polo Neck T-shirt</p>
            <h2>₹695</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.8 ☆</button>
            <span>800 Review</span>
            <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="Collection1/ts9.jpg" alt="">
            <p>Men's Solid Zara T-shirt</p>
            <h2>₹890</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>775 Review</span>
             <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
          <div class="product">
            <img src="Collection1/ts10.jpg" alt="">
            <p>Tripr Solid Men Henley Neck Black T-shirt</p>
            <h2>₹700</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>764 Review</span>
             <div class="buy">
              <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt5.jpg" alt="">
            <p>Beige Black T Shirt</p>
            <h2>₹209</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>755 Review</span>
            <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt6.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹342</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>915 Review</span>
            <div class="buy">
               <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt7.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹749</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>103 Review</span>
            <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt8.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹463</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>243 Review</span>
            <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt9.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹299</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>859 Review</span>
            <div class="buy">
              <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt10.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹467</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>743 Review</span>
            <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="Collection1/ts1.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹346</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>905 Review</span>
            <div class="buy">
              <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt1.jpg" alt="">
            <p>Lewel Men's Solid Polo Neck T-shirt</p>
            <h2>₹400</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>405 Review</span>
            <div class="buy">
              <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt2.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹676</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>955 Review</span>
            <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt3.jpg" alt="">
            <p>Men's Regular Fit T-shirts</p>
            <h2>₹654</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>855 Review</span>
            <div class="buy">
               <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt4.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹578</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>1055 Review</span>
            <div class="buy">
               <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt5.jpg" alt="">
            <p>Beige Black T Shirt</p>
            <h2>₹209</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>755 Review</span>
            <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="tshirt/TSHIRT/Tshirt11.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹756</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>84 Review</span>
            <div class="buy">
                <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt12.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹326</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>985 Review</span>
            <div class="buy">
               <a href="Buy-form.html"><button class="buy1">Buy Now</button></a>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt13.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹396</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>5622 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt14.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹496</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>638 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt15.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹566</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>4885 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt16.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹199</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>55 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt17.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹547</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>755 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt18.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹301</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>123 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt19.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹640</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>876 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt20.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹870</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>248 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="Collection1/ts7.jpg" alt="">
            <p>Men's Regular Fit T-shirts</p>
            <h2>₹400</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.8 ☆</button>
            <span>1055 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Collection1/ts2.jpg" alt="">
            <p>Beige Polo T Shirt</p>
            <h2>₹455</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.3 ☆</button>
            <span>4055 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="Collection1/ts3.jpg" alt="">
            <p>Beige Black T Shirt</p>
            <h2>₹432</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.3 ☆</button>
            <span>455 Review</span>
             <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="Collection1/ts4.jpg" alt="">
            <p>H&M Men's Regular Fit T-shirts</p>
            <h2>₹657</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.6 ☆</button>
            <span>405 Review</span>
             <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Collection1/ts5.jpg" alt="">
            <p>boffi Unisex Oversized Drop Shoulder T-Shirt</p>
            <h2>₹532</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">5. ☆</button>
            <span>4055 Review</span>
              <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="Collection1/ts6.jpg" alt="">
            <p>Tripr Solid Men Henley Neck Black T-shirt</p>
            <h2>₹637</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>806 Review</span>
              <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="Collection1/ts7.jpg" alt="">
            <p>Men's Regular Fit T-shirts</p>
            <h2>₹400</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.8 ☆</button>
            <span>1055 Review</span>
              <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="Collection1/ts8.jpg" alt="">
            <p>Lewel Men's Solid Polo Neck T-shirt</p>
            <h2>₹695</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.8 ☆</button>
            <span>800 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="Collection1/ts9.jpg" alt="">
            <p>Men's Solid Zara T-shirt</p>
            <h2>₹890</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>775 Review</span>
             <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
          <div class="product">
            <img src="Collection1/ts10.jpg" alt="">
            <p>Tripr Solid Men Henley Neck Black T-shirt</p>
            <h2>₹700</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>764 Review</span>
             <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt5.jpg" alt="">
            <p>Beige Black T Shirt</p>
            <h2>₹209</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>755 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="tshirt/TSHIRT/Tshirt6.jpg" alt="">
            <p>Nobero Men T Shirt</p>
            <h2>₹342</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>915 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>  
    </div>
     <footer id="about">
        <div class="f1">
            <img src="img/syra-icon.png" alt="">
            <h2>SYRA</h2>
            <p>Subscribe now</p>
            <form>
            <input type="email" placeholder="   Your email" required>
            <button><a href="Email.html">Subscribe</a></button>
            </form>
        </div>
        <h4>www.Syra.com</h4>
        <div class="box1">
            <div class="f2">
                <h2>About</h2>
                <p>Syra is an online shopping platform built to make your life easier. </p>
                <p>We offer quality products, trusted service, and fast delivery across all categories.</p>
            </div>
            <div class="f3">
                <h2>Links</h2>
                <a href="">About Us</a><br>
                <a href="">Service</a><br>
                <a href="">Case</a><br>
                <a href="">Request</a><br>
                <a href="">Contact Us</a>
            </div>
            <div class="f4">
                <h2>Get In Touch</h2>
                <p><i class="fa-solid fa-location-dot"></i> Add New Hyde Park, Ny 11040</p>
                <p><i class="fa-regular fa-envelope"></i> Email:Syra@gamil.com</p>
                <p><i class="fa-solid fa-phone"></i> Phone:333 666 0000</p>
                <button><i class="fa-brands fa-facebook"></i></button>
                <button><i class="fa-brands fa-twitter"></i></button>
                <button><i class="fa-brands fa-instagram"></i></button>
                <button><i class="fa-brands fa-linkedin-in"></i></button>
            </div>
        </div>
        <p class="last">Copyright 2025 by About Template all Right Reserved</p>
    </footer>
</body>

</html>