<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYRA</title>
    <link rel="icon" href="img/syra-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="Watch.css">
</head>

<body>
    <nav>
        <div class="top">
            <a href="intex.html"><i class="fa-solid fa-chevron-left"></i>
                <p>Watch</p>
        </div>
        </a>
        <div class="top_right">
            <a href="Card.html"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="Card.html"><i class="fa-regular fa-heart heart"></i></a>
            <a href="Card.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </nav>
    <div class="head">
        <h2>Watch Collection</h2>
    </div>
    <div class="banner"></div>
    <div class="special">
        <h2>Winter Season Big Mega Offer! Get 10%-70% OFF on all dresses!</h2>
    </div>
    <div class="discount">
        <img src="tshirt/img/discount1.jpg" alt="">
        <img src="tshirt/img/discount2.jpg" alt="">
        <img src="tshirt/img/discount4.jpg" alt="">
        <img src="tshirt/img/discount5.gif" alt="">
        <img src="tshirt/img/discount1.jpg" alt="">
        <img src="tshirt/img/discount2.jpg" alt="">
        <img src="tshirt/img/discount4.jpg" alt="">
        <img src="tshirt/img/discount5.gif" alt="">
        <img src="tshirt/img/discount1.jpg" alt="">
        <img src="tshirt/img/discount2.jpg" alt="">
        <img src="tshirt/img/discount4.jpg" alt="">
        <img src="tshirt/img/discount5.gif" alt="">
        <img src="tshirt/img/discount1.jpg" alt="">
        <img src="tshirt/img/discount2.jpg" alt="">
        <img src="tshirt/img/discount4.jpg" alt="">
        <img src="tshirt/img/discount5.gif" alt="">
        <img src="tshirt/img/discount1.jpg" alt="">
        <img src="tshirt/img/discount2.jpg" alt="">
        <img src="tshirt/img/discount4.jpg" alt="">
        <img src="tshirt/img/discount5.gif" alt="">

    </div>
    <div class="container">
        <div class="product">
            <img src="Watch/w1.jpg" alt="">
            <p>Nobero Men Liberty Watch</p>
            <h2>₹346</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>905 Review</span>
            <div class="buy">
                 <button class="buy1"><a href="Buy-form.html">Buy Now</a></button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w2.jpg" alt="">
            <p>Lewel Men's Metro watch</p>
            <h2>₹400</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>405 Review</span>
            <div class="buy">
                 <button class="buy1"><a href="Buy-form.html">Buy Now</a></button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w3.jpg" alt="">
            <p>Trendy & Stylish Running For Men</p>
            <h2>₹676</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>955 Review</span>
            <div class="buy">
                <button class="buy1"><a href="Buy-form.html">Buy Now</a></button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w4.jpg" alt="">
            <p>Lite Sports Running For Men</p>
            <h2>₹654</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>855 Review</span>
            <div class="buy">
              <button class="buy1"><a href="Buy-form.html">Buy Now</a></button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w5.jpg" alt="">
            <p>Modern Trendy watch</p>
            <h2>₹578</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>1055 Review</span>
            <div class="buy">
               <button class="buy1"><a href="Buy-form.html">Buy Now</a></button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w6.jpg" alt="">
            <p>Men watch Sandal</p>
            <h2>₹209</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>755 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w7.gif" alt="">
            <p>TPU watch For Men</p>
            <h2>₹342</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>915 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w8.gif" alt="">
            <p>cosko Lace up walking watch</p>
            <h2>₹749</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>103 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w9.gif" alt="">
            <p>Nobero Men watch</p>
            <h2>₹463</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>243 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w10.gif" alt="">
            <p>leo's Fitness watch</p>
            <h2>₹299</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>859 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w11.jpg" alt="">
            <p>watch For Men</p>
            <h2>₹467</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>743 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w12.jpg" alt="">
            <p>Watch For Men</p>
            <h2>₹756</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>84 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w13.jpg" alt="">
            <p>Lite watch For Men</p>
            <h2>₹326</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>985 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w14.jpg" alt="">
            <p>Nobero Men</p>
            <h2>₹396</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>5622 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w15.jpg" alt="">
            <p>HURRICANE Watch For Men </p>
            <h2>₹496</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>638 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w16.jpg" alt="">
            <p>Nobero Men Watch</p>
            <h2>₹566</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>4885 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w17.jpg" alt="">
            <p>T-ROCK watch For Men</p>
            <h2>₹199</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>55 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w18.jpg" alt="">
            <p>corsac NEW OGIY RETRO Watch </p>
            <h2>₹547</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>755 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w19.jpg" alt="">
            <p>Men's PUMA Magnify Nitro 3</p>
            <h2>₹2550</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.6 ☆</button>
            <span>1098 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="Watch/w20.jpg" alt="">
            <p>Men's PUMA Velocity NITRO 4</p>
            <h2>₹899</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>124 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w21.jpg" alt="">
            <p>Men's PUMA Magnify Nitro 3</p>
            <h2>₹2550</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.6 ☆</button>
            <span>1098 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w11.jpg" alt="">
            <p>Asian Mexico-11 Casual</p>
            <h2>₹1544</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.8 ☆</button>
            <span>804 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w5.jpg" alt="">
            <p>Red Tape Men's Style Lifestyle watch</p>
            <h2>₹800</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.2 ☆</button>
            <span>745 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w10.gif" alt="">
            <p>Urban Blaze Men's Low Top Watch</p>
            <h2>₹2599</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>879 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w8.gif" alt="">
            <p>Liberty Men's Leap7x Lacing Watch</p>
            <h2>₹899</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>874 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w6.jpg" alt="">
            <p>Liberty Men's Leap7x Lacing Sneakers</p>
            <h2>₹379</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>874 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w8.gif" alt="">
            <p>Liberty Men's Leap7x Lacing Watch</p>
            <h2>₹399</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>874 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div><div class="product">
            <img src="Watch/w17.jpg" alt="">
            <p>Liberty Men's Leap7x Lacing Watch</p>
            <h2>₹699</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>874 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
          <div class="product">
            <img src="Watch/w15.jpg" alt="">
            <p>Nobero Men Liberty Watch</p>
            <h2>₹346</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>905 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w11.jpg" alt="">
            <p>Lewel Men's Metro Shoes</p>
            <h2>₹400</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>405 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w1.jpg" alt="">
            <p>Trendy & Stylish Watch For Men</p>
            <h2>₹676</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>955 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w19.jpg" alt="">
            <p>Lite Sports watch For Men</p>
            <h2>₹654</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>855 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w21.jpg" alt="">
            <p>Modern Trendy Watch</p>
            <h2>₹578</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>1055 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
               <div class="product">
            <img src="Watch/w14.jpg" alt="">
            <p>Nobero Men</p>
            <h2>₹396</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>5622 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w15.jpg" alt="">
            <p>HURRICANE Watch For Men </p>
            <h2>₹496</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>638 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w16.jpg" alt="">
            <p>Nobero Men Watch</p>
            <h2>₹566</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>4885 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w17.jpg" alt="">
            <p>T-ROCK watch For Men</p>
            <h2>₹199</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>55 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w18.jpg" alt="">
            <p>corsac NEW OGIY RETRO Watch </p>
            <h2>₹547</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>755 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w19.jpg" alt="">
            <p>Men's PUMA Magnify Nitro 3</p>
            <h2>₹2550</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.6 ☆</button>
            <span>1098 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="Watch/w20.jpg" alt="">
            <p>Men's PUMA Velocity NITRO 4</p>
            <h2>₹899</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>124 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w21.jpg" alt="">
            <p>Men's PUMA Magnify Nitro 3</p>
            <h2>₹2550</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.6 ☆</button>
            <span>1098 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w11.jpg" alt="">
            <p>Asian Mexico-11 Casual</p>
            <h2>₹1544</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.8 ☆</button>
            <span>804 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w5.jpg" alt="">
            <p>Red Tape Men's Style Lifestyle watch</p>
            <h2>₹800</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.2 ☆</button>
            <span>745 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w10.gif" alt="">
            <p>Urban Blaze Men's Low Top Watch</p>
            <h2>₹2599</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>879 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w8.gif" alt="">
            <p>Liberty Men's Leap7x Lacing Watch</p>
            <h2>₹899</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>874 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w6.jpg" alt="">
            <p>Liberty Men's Leap7x Lacing Sneakers</p>
            <h2>₹379</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>874 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w8.gif" alt="">
            <p>Liberty Men's Leap7x Lacing Watch</p>
            <h2>₹399</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>874 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div><div class="product">
            <img src="Watch/w17.jpg" alt="">
            <p>Liberty Men's Leap7x Lacing Watch</p>
            <h2>₹699</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>874 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
          <div class="product">
            <img src="Watch/w15.jpg" alt="">
            <p>Nobero Men Liberty Watch</p>
            <h2>₹346</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>905 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w11.jpg" alt="">
            <p>Lewel Men's Metro Shoes</p>
            <h2>₹400</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>405 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w1.jpg" alt="">
            <p>Trendy & Stylish Watch For Men</p>
            <h2>₹676</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>955 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w19.jpg" alt="">
            <p>Lite Sports watch For Men</p>
            <h2>₹654</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>855 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w21.jpg" alt="">
            <p>Modern Trendy Watch</p>
            <h2>₹578</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>1055 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="Watch/w2.jpg" alt="">
            <p>Lewel Men's Metro watch</p>
            <h2>₹400</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>405 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w3.jpg" alt="">
            <p>Trendy & Stylish Running For Men</p>
            <h2>₹676</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>955 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w4.jpg" alt="">
            <p>Lite Sports Running For Men</p>
            <h2>₹654</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>855 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w5.jpg" alt="">
            <p>Modern Trendy watch</p>
            <h2>₹578</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>1055 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w6.jpg" alt="">
            <p>Men watch Sandal</p>
            <h2>₹209</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>755 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w7.gif" alt="">
            <p>TPU watch For Men</p>
            <h2>₹342</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>915 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w8.gif" alt="">
            <p>cosko Lace up walking watch</p>
            <h2>₹749</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>103 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w9.gif" alt="">
            <p>Nobero Men watch</p>
            <h2>₹463</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>243 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w10.gif" alt="">
            <p>leo's Fitness watch</p>
            <h2>₹299</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>859 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w11.jpg" alt="">
            <p>watch For Men</p>
            <h2>₹467</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>743 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w12.jpg" alt="">
            <p>Watch For Men</p>
            <h2>₹756</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>84 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w13.jpg" alt="">
            <p>Lite watch For Men</p>
            <h2>₹326</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>985 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w14.jpg" alt="">
            <p>Nobero Men</p>
            <h2>₹396</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>5622 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w15.jpg" alt="">
            <p>HURRICANE Watch For Men </p>
            <h2>₹496</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>638 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w16.jpg" alt="">
            <p>Nobero Men Watch</p>
            <h2>₹566</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>4885 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w17.jpg" alt="">
            <p>T-ROCK watch For Men</p>
            <h2>₹199</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>55 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w18.jpg" alt="">
            <p>corsac NEW OGIY RETRO Watch </p>
            <h2>₹547</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>755 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w19.jpg" alt="">
            <p>Men's PUMA Magnify Nitro 3</p>
            <h2>₹2550</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.6 ☆</button>
            <span>1098 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="Watch/w20.jpg" alt="">
            <p>Men's PUMA Velocity NITRO 4</p>
            <h2>₹899</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>124 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w21.jpg" alt="">
            <p>Men's PUMA Magnify Nitro 3</p>
            <h2>₹2550</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.6 ☆</button>
            <span>1098 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w11.jpg" alt="">
            <p>Asian Mexico-11 Casual</p>
            <h2>₹1544</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.8 ☆</button>
            <span>804 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w5.jpg" alt="">
            <p>Red Tape Men's Style Lifestyle watch</p>
            <h2>₹800</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.2 ☆</button>
            <span>745 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w10.gif" alt="">
            <p>Urban Blaze Men's Low Top Watch</p>
            <h2>₹2599</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>879 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w8.gif" alt="">
            <p>Liberty Men's Leap7x Lacing Watch</p>
            <h2>₹899</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>874 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w6.jpg" alt="">
            <p>Liberty Men's Leap7x Lacing Sneakers</p>
            <h2>₹379</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>874 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Watch/w8.gif" alt="">
            <p>Liberty Men's Leap7x Lacing Watch</p>
            <h2>₹399</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>874 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div><div class="product">
            <img src="Watch/w17.jpg" alt="">
            <p>Liberty Men's Leap7x Lacing Watch</p>
            <h2>₹699</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>874 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
          <div class="product">
            <img src="Watch/w15.jpg" alt="">
            <p>Nobero Men Liberty Watch</p>
            <h2>₹346</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>905 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        
    </div>
    </div>
    <footer id="about">
        <div class="f1">
            <img src="img/syra-icon.png" alt="">
            <h2>SYRA</h2>
            <p>Subscribe now</p>
            <form action="">
            <input type="email" placeholder="   Your email" required>
            <button><a href="Email.html">Subscribe</a></button>
            </form>
        </div>
        <h4>www.Syra.com</h4>
        <div class="box1">
            <div class="f2">
                <h2>About</h2>
                <p>Syra is an online shopping platform built to make your life easier. </p>
                <p>We offer quality products, trusted service, and fast delivery across all categories.</p>
            </div>
            <div class="f3">
                <h2>Links</h2>
                <a href="">About Us</a><br>
                <a href="">Service</a><br>
                <a href="">Case</a><br>
                <a href="">Request</a><br>
                <a href="">Contact Us</a>
            </div>
            <div class="f4">
                <h2>Get In Touch</h2>
                <p><i class="fa-solid fa-location-dot"></i> Add New Hyde Park, Ny 11040</p>
                <p><i class="fa-regular fa-envelope"></i> Email:Syra@gamil.com</p>
                <p><i class="fa-solid fa-phone"></i> Phone:333 666 0000</p>
                <button><i class="fa-brands fa-facebook"></i></button>
                <button><i class="fa-brands fa-twitter"></i></button>
                <button><i class="fa-brands fa-instagram"></i></button>
                <button><i class="fa-brands fa-linkedin-in"></i></button>
            </div>
        </div>
        <p class="last">Copyright 2025 by About Template all Right Reserved</p>
    </footer>
</body>

</html>