<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYRA</title>
    <link rel="icon" href="img/syra-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="Woman.css">
</head>

<body>
    <nav>
        <div class="top">
            <a href="intex.html"><i class="fa-solid fa-chevron-left"></i>
                <p>Woman Collection</p>
        </div>
        </a>
        <div class="top_right">
            <a href="Card.html"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="Card.html"><i class="fa-regular fa-heart heart"></i></a>
            <a href="Card.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </nav>
    <div class="head">
        <h2>Woman's Collection</h2>
    </div>
    <div class="banner"></div>
    <div class="special">
        <h2>Winter Season Big Mega Offer! Get 10%-70% OFF on all dresses!</h2>
    </div>
    <div class="discount">
        <img src="tshirt/img/discount1.jpg" alt="">
        <img src="tshirt/img/discount2.jpg" alt="">
        <img src="tshirt/img/discount4.jpg" alt="">
        <img src="tshirt/img/discount5.gif" alt="">
        <img src="tshirt/img/discount1.jpg" alt="">
        <img src="tshirt/img/discount2.jpg" alt="">
        <img src="tshirt/img/discount4.jpg" alt="">
        <img src="tshirt/img/discount5.gif" alt="">
        <img src="tshirt/img/discount1.jpg" alt="">
        <img src="tshirt/img/discount2.jpg" alt="">
        <img src="tshirt/img/discount4.jpg" alt="">
        <img src="tshirt/img/discount5.gif" alt="">
        <img src="tshirt/img/discount1.jpg" alt="">
        <img src="tshirt/img/discount2.jpg" alt="">
        <img src="tshirt/img/discount4.jpg" alt="">
        <img src="tshirt/img/discount5.gif" alt="">
        <img src="tshirt/img/discount1.jpg" alt="">
        <img src="tshirt/img/discount2.jpg" alt="">
        <img src="tshirt/img/discount4.jpg" alt="">
        <img src="tshirt/img/discount5.gif" alt="">

    </div>
    <div class="container">
        <div class="product">
            <img src="Woman/w1.jpg" alt="">
            <p>Nobero woman Liberty </p>
            <h2>₹346</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>905 Review</span>
            <div class="buy">
                <button class="buy1"><a href="Buy-form.html">Buy Now</a></button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w2.jpg" alt="">
            <p>Lewel Woman Metro </p>
            <h2>₹400</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>405 Review</span>
            <div class="buy">
              <button class="buy1"><a href="Buy-form.html">Buy Now</a></button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w3.jpg"  alt="">
            <p>Trendy & Stylish Running For Men</p>
            <h2>₹676</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>955 Review</span>
            <div class="buy">
               <button class="buy1"><a href="Buy-form.html">Buy Now</a></button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w4.jpg" alt="">
            <p>Lite Sports Running For Woman</p>
            <h2>₹654</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>855 Review</span>
            <div class="buy">
               <button class="buy1"><a href="Buy-form.css">Buy Now</a></button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w5.jpg"  alt="">
            <p>Modern Trendy </p>
            <h2>₹578</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>1055 Review</span>
            <div class="buy">
              <button class="buy1"><a href="Buy-form.html">Buy Now</a></button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w6.jpg"  alt="">
            <p>Woman Dress Model Sandal</p>
            <h2>₹209</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>755 Review</span>
            <div class="buy">
               <button class="buy1"><a href="Buy-form.html">Buy Now</a></button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w7.jpg"  alt="">
            <p>TPU Dress For Woman</p>
            <h2>₹342</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>915 Review</span>
            <div class="buy">
                <button class="buy1"><a href="Buy-form.html">Buy Now</a></button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w8.jpg"  alt="">
            <p>cosko Lace up walking Womans Dress </p>
            <h2>₹749</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>103 Review</span>
            <div class="buy">
               <button class="buy1"><a href="Buy-form.html">Buy Now</a></button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w9.jpg"  alt="">
            <p>Nobero womans</p>
            <h2>₹463</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>243 Review</span>
            <div class="buy">
              <button class="buy1"><a href="Buy-form.html">Buy Now</a></button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w10.jpg"  alt="">
            <p>leo's Fitness Woman Model Dress</p>
            <h2>₹299</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>859 Review</span>
            <div class="buy">
               <button class="buy1"><a href="Buy-form.html">Buy Now</a></button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w11.jpg"  alt="">
            <p>Dress For Woman</p>
            <h2>₹467</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>743 Review</span>
            <div class="buy">
                 <button class="buy1"><a href="Buy-form.html">Buy Now</a></button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w12.jpg"  alt="">
            <p>Dress For Woman</p>
            <h2>₹756</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>84 Review</span>
            <div class="buy">
                <button class="buy1"><a href="Buy-form.html">Buy Now</a></button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w12.jpg"  alt="">
            <p>Lite Dress For Woman</p>
            <h2>₹326</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>985 Review</span>
            <div class="buy">
                 <button class="buy1"><a href="Buy-form.html">Buy Now</a></button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w13.jpg"  alt="">
            <p>Nobero Kids</p>
            <h2>₹396</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>5622 Review</span>
            <div class="buy">
               <button class="buy1"><a href="Buy-form.html">Buy Now</a></button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w14.jpg"  alt="">
            <p>HURRICANE Dress For Womans</p>
            <h2>₹496</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>638 Review</span>
            <div class="buy">
                 <button class="buy1"><a href="Buy-form.html">Buy Now</a></button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w15.jpg"  alt="">
            <p>Nobero Dress for Womans</p>
            <h2>₹566</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>4885 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w16.jpg"  alt="">
            <p>T-ROCK Model For Womans</p>
            <h2>₹199</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>55 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w17.jpg"  alt="">
            <p>corsac NEW OGIY RETRO Kids </p>
            <h2>₹547</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>755 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w18.jpg"  alt="">
            <p>Womans PUMA Magnify Nitro 3</p>
            <h2>₹2550</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.6 ☆</button>
            <span>1098 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="Woman/w19.jpg"  alt="">
            <p>Womans PUMA Velocity NITRO 4</p>
            <h2>₹899</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>124 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w20.jpg"  alt="">
            <p>Woman PUMA Magnify Nitro 3</p>
            <h2>₹2550</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.6 ☆</button>
            <span>1098 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w21.jpg"  alt="">
            <p>Asian Mexico-11 Casual</p>
            <h2>₹1544</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.8 ☆</button>
            <span>804 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w22.jpg"  alt="">
            <p>Red Tape Womans Style Lifestyle</p>
            <h2>₹800</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.2 ☆</button>
            <span>745 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w23.jpg"  alt="">
            <p>Urban Blaze Woman's Low Top </p>
            <h2>₹2599</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>879 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
       <div class="product">
            <img src="Woman/w24.jpg"  alt="">
            <p>Nobero Womans Model</p>
            <h2>₹396</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>5622 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w25.jpg"  alt="">
            <p>HURRICANE Dress For Womans Model </p>
            <h2>₹496</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>638 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w26.jpg"  alt="">
            <p>Nobero Dress for Womans Model</p>
            <h2>₹566</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>4885 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w27.jpg"  alt="">
            <p>T-ROCK Kids For Womans Model</p>
            <h2>₹199</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>55 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w10.jpg"  alt="">
            <p>corsac NEW OGIY RETRO Womans Model </p>
            <h2>₹547</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>755 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w12.jpg"  alt="">
            <p>Woman PUMA Magnify Nitro 3</p>
            <h2>₹2550</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.6 ☆</button>
            <span>1098 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="Woman/w20.jpg"  alt="">
            <p>Woman PUMA Magnify Nitro 3</p>
            <h2>₹2550</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.6 ☆</button>
            <span>1098 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w21.jpg"  alt="">
            <p>Asian Mexico-11 Casual</p>
            <h2>₹1544</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.8 ☆</button>
            <span>804 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w22.jpg"  alt="">
            <p>Red Tape Womans Style Lifestyle</p>
            <h2>₹800</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.2 ☆</button>
            <span>745 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w23.jpg"  alt="">
            <p>Urban Blaze Woman's Low Top </p>
            <h2>₹2599</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>879 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
       <div class="product">
            <img src="Woman/w24.jpg"  alt="">
            <p>Nobero Womans Model</p>
            <h2>₹396</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>5622 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w25.jpg"  alt="">
            <p>HURRICANE Dress For Womans Model </p>
            <h2>₹496</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>638 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w26.jpg"  alt="">
            <p>Nobero Dress for Womans Model</p>
            <h2>₹566</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>4885 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w27.jpg"  alt="">
            <p>T-ROCK Kids For Womans Model</p>
            <h2>₹199</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>55 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w10.jpg"  alt="">
            <p>corsac NEW OGIY RETRO Womans Model </p>
            <h2>₹547</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>755 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w12.jpg"  alt="">
            <p>Woman PUMA Magnify Nitro 3</p>
            <h2>₹2550</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.6 ☆</button>
            <span>1098 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        
        <div class="product">
            <img src="Woman/w3.jpg"  alt="">
            <p>Trendy & Stylish Running For Men</p>
            <h2>₹676</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>955 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w4.jpg" alt="">
            <p>Lite Sports Running For Woman</p>
            <h2>₹654</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>855 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w5.jpg"  alt="">
            <p>Modern Trendy </p>
            <h2>₹578</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>1055 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w6.jpg"  alt="">
            <p>Woman Dress Model Sandal</p>
            <h2>₹209</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>755 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w7.jpg"  alt="">
            <p>TPU Dress For Woman</p>
            <h2>₹342</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>915 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w8.jpg"  alt="">
            <p>cosko Lace up walking Womans Dress </p>
            <h2>₹749</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>103 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w9.jpg"  alt="">
            <p>Nobero womans</p>
            <h2>₹463</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>243 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w10.jpg"  alt="">
            <p>leo's Fitness Woman Model Dress</p>
            <h2>₹299</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>859 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w11.jpg"  alt="">
            <p>Dress For Woman</p>
            <h2>₹467</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>743 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w12.jpg"  alt="">
            <p>Dress For Woman</p>
            <h2>₹756</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>84 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w12.jpg"  alt="">
            <p>Lite Dress For Woman</p>
            <h2>₹326</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>985 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w13.jpg"  alt="">
            <p>Nobero Kids</p>
            <h2>₹396</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>5622 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w14.jpg"  alt="">
            <p>HURRICANE Dress For Womans</p>
            <h2>₹496</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>638 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w15.jpg"  alt="">
            <p>Nobero Dress for Womans</p>
            <h2>₹566</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>4885 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w16.jpg"  alt="">
            <p>T-ROCK Model For Womans</p>
            <h2>₹199</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>55 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w17.jpg"  alt="">
            <p>corsac NEW OGIY RETRO Kids </p>
            <h2>₹547</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>755 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w18.jpg"  alt="">
            <p>Womans PUMA Magnify Nitro 3</p>
            <h2>₹2550</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.6 ☆</button>
            <span>1098 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="Woman/w19.jpg"  alt="">
            <p>Womans PUMA Velocity NITRO 4</p>
            <h2>₹899</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>124 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w20.jpg"  alt="">
            <p>Woman PUMA Magnify Nitro 3</p>
            <h2>₹2550</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.6 ☆</button>
            <span>1098 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w21.jpg"  alt="">
            <p>Asian Mexico-11 Casual</p>
            <h2>₹1544</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.8 ☆</button>
            <span>804 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w22.jpg"  alt="">
            <p>Red Tape Womans Style Lifestyle</p>
            <h2>₹800</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.2 ☆</button>
            <span>745 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w23.jpg"  alt="">
            <p>Urban Blaze Woman's Low Top </p>
            <h2>₹2599</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>879 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
       <div class="product">
            <img src="Woman/w24.jpg"  alt="">
            <p>Nobero Womans Model</p>
            <h2>₹396</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>5622 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w25.jpg"  alt="">
            <p>HURRICANE Dress For Womans Model </p>
            <h2>₹496</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>638 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w26.jpg"  alt="">
            <p>Nobero Dress for Womans Model</p>
            <h2>₹566</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>4885 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w27.jpg"  alt="">
            <p>T-ROCK Kids For Womans Model</p>
            <h2>₹199</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>55 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w10.jpg"  alt="">
            <p>corsac NEW OGIY RETRO Womans Model </p>
            <h2>₹547</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>755 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w12.jpg"  alt="">
            <p>Woman PUMA Magnify Nitro 3</p>
            <h2>₹2550</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.6 ☆</button>
            <span>1098 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
         <div class="product">
            <img src="Woman/w20.jpg"  alt="">
            <p>Woman PUMA Magnify Nitro 3</p>
            <h2>₹2550</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.6 ☆</button>
            <span>1098 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w21.jpg"  alt="">
            <p>Asian Mexico-11 Casual</p>
            <h2>₹1544</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.8 ☆</button>
            <span>804 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w22.jpg"  alt="">
            <p>Red Tape Womans Style Lifestyle</p>
            <h2>₹800</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.2 ☆</button>
            <span>745 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w23.jpg"  alt="">
            <p>Urban Blaze Woman's Low Top </p>
            <h2>₹2599</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>879 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
       <div class="product">
            <img src="Woman/w24.jpg"  alt="">
            <p>Nobero Womans Model</p>
            <h2>₹396</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>5622 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w25.jpg"  alt="">
            <p>HURRICANE Dress For Womans Model </p>
            <h2>₹496</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>638 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w26.jpg"  alt="">
            <p>Nobero Dress for Womans Model</p>
            <h2>₹566</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>4885 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w27.jpg"  alt="">
            <p>T-ROCK Kids For Womans Model</p>
            <h2>₹199</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>55 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w10.jpg"  alt="">
            <p>corsac NEW OGIY RETRO Womans Model </p>
            <h2>₹547</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">4.8 ☆</button>
            <span>755 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
        <div class="product">
            <img src="Woman/w12.jpg"  alt="">
            <p>Woman PUMA Magnify Nitro 3</p>
            <h2>₹2550</h2>
            <button class="button1">Free Delivery</button><br>
            <button class="button2">3.6 ☆</button>
            <span>1098 Review</span>
            <div class="buy">
                <button class="buy1">Buy Now</button>
                <button class="buy2"> <i class="fa-regular fa-heart"></i> Add to Card</button>
            </div>
        </div>
    </div>
    </div>
    <footer id="about">
        <div class="f1">
            <img src="img/syra-icon.png" alt="">
            <h2>SYRA</h2>
            <p>Subscribe now</p>
            <form action="">
            <input type="email" placeholder="   Your email" required>
            <button><a href="Email.html">Subscribe</a></button>
            </form>
        </div>
        <h4>www.Syra.com</h4>
        <div class="box1">
            <div class="f2">
                <h2>About</h2>
                <p>Syra is an online shopping platform built to make your life easier. </p>
                <p>We offer quality products, trusted service, and fast delivery across all categories.</p>
            </div>
            <div class="f3">
                <h2>Links</h2>
                <a href="">About Us</a><br>
                <a href="">Service</a><br>
                <a href="">Case</a><br>
                <a href="">Request</a><br>
                <a href="">Contact Us</a>
            </div>
            <div class="f4">
                <h2>Get In Touch</h2>
                <p><i class="fa-solid fa-location-dot"></i> Add New Hyde Park, Ny 11040</p>
                <p><i class="fa-regular fa-envelope"></i> Email:Syra@gamil.com</p>
                <p><i class="fa-solid fa-phone"></i> Phone:333 666 0000</p>
                <button><i class="fa-brands fa-facebook"></i></button>
                <button><i class="fa-brands fa-twitter"></i></button>
                <button><i class="fa-brands fa-instagram"></i></button>
                <button><i class="fa-brands fa-linkedin-in"></i></button>
            </div>
        </div>
        <p class="last">Copyright 2025 by About Template all Right Reserved</p>
    </footer>
</body>

</html>